logging.level.com.alct=DEBUG
logging.file=/var/log/lbs.log
server.port=7070
server.contextPath=/lbs

spring.datasource.url=jdbc:mysql://192.168.111.202:3306/driver?characterEncoding=utf8&useSSL=false
spring.datasource.username=alct
spring.datasource.password=alct
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true

mybatis.config-location=classpath:mybatis-config.xml
